# -*- coding: utf-8 -*-
"""overview_of_datastructure.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1mNQXDu25BBEE1dlWFUjIdBitRKWEi2Tk
"""

#data structure > way of organizing and storing data so that it can be acccessed and manipulated effecinently

#List >> it is an ordered collection of elements that can be of any data type, integer, float
#List are mutable

num = [1, 2, 3, 4, 5]

type(num)

num[0]

num[1]

num[4]

num[5]

lis = [1, 2, "ajay", True, 3+7j]

type(lis)

lis

lis.append("pwskills")

lis

lis.remove("ajay")

lis

lis[2]

lis = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

type(lis)

lis

lis[0][1]

lis[2][2]

shopping_list = ["Banana", "Apple", 3, 4.5, True]

type(shopping_list)

for item in shopping_list:
    print(item, end = " ")

#Tuples >> immutable

point = (2, 3)

point

type(point)

point = ("Ajay", 1, 2, 2.3)

point

name = ("Ajay", "Sumit", "Bijay")

name[0]

name[1]

name[1] = "Bangalore"

box1  = ("a", "b")
box2 = ("c", "d")

choclate_bag = (box1, box2)

choclate_bag

for bag in choclate_bag:
    for choc in bag:
        print(choc)

#sets>> are unordered collection of unique elements

s = {"red", "blue"}

type(s)

s = {"red", "blue", "blue"}

s

s = {"a", "a", "a", 1.2, 1.2}

s

s

s[0]

s[1]

s.add("pwskills")

s

s.add("pwskills")

s

s

s.remove("pwskills")

s

grocery_list = {"apple", "banana", "orange", "banana", "orange"}
grocery_list

#dictionaries >> key value pair
my_dict = {}

my_dict

type(my_dict)

s = {}
type(s)

my_dict = {"key_course" : "data science", "duration" : 2}

type(my_dict)

phonebook = {"Dad": 1234, "Mom": 234}

type(phonebook)

phonebook["Dad"]

phonebook = {"Dad": 1234, "Mom": 234, "Dad": 789}

phonebook

phonebook.keys()

phonebook.values()

phonebook["Dad"] = "I have changed any no"

phonebook

from array import array # array is similar to list>> homogenous data

array('i', [1, 2, 3, 4])

